<!DOCTYPE html>
{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="{% static '' %}css/btn.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
    margin-left: 50px;
    margin-right: 50px;
}

.col-25 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #008fff;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #4481eb;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

<a href="{% url 'index' %}"><h2>MediCare</h2></a>
<h2>Buy/Checkout</h2>
<p>??</p>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form method="post">
          {% csrf_token %}
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="name" placeholder="Ab Rehman">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="abtech@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street, Lahore">
            <label for="city"><i class="fa fa-institution"></i> Country</label>
            <input type="text" id="city" name="country" placeholder="Pakistan">
            <label for="city"><i class="fas fa-hand-holding-medical"></i> Medicine Name</label>
            <input type="text" id="city" name="medicine" placeholder="Medicine Name">

            <div class="row">
              <div class="col-25">
                <label for="state">Phone Number</label>
                <input type="text" id="state" name="phone" placeholder="+923060493989S">
              </div>
              <div class="col-25">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zipcode" placeholder="54000">
              </div>
            </div>
          </div>

        </div>
          <button type="submit" class="btn">Cash on Delivery/Proceed to Checkout</button>
      </form>
        <br>
        <div class="row">
              <div class="col-25" style="text-align: center">
                  <button type="button" class="btnn"><a style="text-decoration: none;color: white" href="{% url 'index' %}">Back</a></button>
              </div>
          </div>
    </div>
  </div>
</div>

</body>
</html>
