<!DOCTYPE html>
{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="{% static '' %}css/btn.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
    margin-left: 50px;
    margin-right: 50px;
}

.col-25 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type=date] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type=email] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type=number] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #008fff;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #4481eb;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

<a href="{% url 'index' %}"><h2>MediCare</h2></a>
<h2>Buy/Checkout</h2>
<p>??</p>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form method="post">
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
              <div class="row">
              <div class="col-25">
                <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                <input type="text" id="fname" required name="name" placeholder="Ab Rehman">
              </div>
              <div class="col-25">
                <label for="email"><i class="fa fa-envelope"></i> Email</label>
                <input type="email" id="email" required name="email" placeholder="abtech@example.com">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="fname"><i class="fa fa-user"></i> NGO Name</label>
                <input type="text" id="fname" required name="ngoname" placeholder="Ab Rehman Trust">
              </div>
              <div class="col-25">
                <label for="email"><i class="fa fa-envelope"></i> NGO Registration Number </label>
                <input type="number" id="email" required name="ngonumber" placeholder="321">
              </div>
            </div>
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" required placeholder="542 W. 15th Street, Lahore">
            <div class="row">
              <div class="col-25">
                <label for="city"><i class="fa fa-institution"></i> State</label>
                <input type="text" id="city" required name="country" placeholder="Pakistan">
              </div>
              <div class="col-25">
                <label for="city"><i class="fa fa-institution"></i> City</label>
                <input type="text" id="city" required name="city" placeholder="Lahore">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="state">Phone Number</label>
                <input type="number" id="state" required name="phone" placeholder="+923060493989S">
              </div>
              <div class="col-25">
                <label for="zip">Zip</label>
                <input type="number" id="zip" required name="zipcode" placeholder="54000">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="city"><i class="fas fa-hand-holding-medical"></i> Medicine Name</label>
                <input type="text" id="city" required name="medicine" placeholder="Medicine Name">
              </div>
              <div class="col-25">
                  <label for="city"><i class="fas fa-hand-holding-medical"></i> Medicine Expiration Date</label>
                  <input type="number" id="city" required name="medicinedate" placeholder="mm/dd/yyyy">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="city"><i class="fas fa-hand-holding-medical"></i> Medicine Quantity</label>
                <input type="number" id="city" required name="medicineqty" placeholder="20">
              </div>
              <div class="col-25">
                  <label for="city"><i class="fas fa-hand-holding-medical"></i> Medicine Quantity Type</label>
                  <input type="text" id="city" required name="medicinetype" placeholder="Tablet Capsule Injection">
              </div>
            </div>

          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" required placeholder="Abdul Rehman">
            <div class="row">
              <div class="col-25">
                <label for="ccnum">Credit card number</label>
                <input type="number" id="ccnum" name="cardnumber" oninvalid="this.setCustomValidity('Enter Valid Card Digits')" required max="99999999999999" maxlength="14" placeholder="1111-2222-3333-4444">
              </div>
              <div class="col-25">
                <label for="expmonth">Exp Month</label>
                <input type="number" id="expmonth" name="month" required maxlength="2" oninvalid="this.setCustomValidity('Enter Valid Card Exp Month')" max="31" placeholder="06">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="expyear">Exp Year</label>
                <input type="number" id="expyear" name="year" required maxlength="4" placeholder="2018">
              </div>
              <div class="col-25">
                <label for="cvv">CVV</label>
                <input type="number" id="cvv" name="civ" required max="999" oninvalid="this.setCustomValidity('Enter Valid Card CVV Number')" maxlength="3" placeholder="352">
              </div>
            </div>
          </div>
        </div>
          <div class="col-50">
              <p>Shipping Cost: How much does the donation weigh?</p>
        <label>
          <input type="radio"  name="sameadr"> 0 - 10lbs - $10.00
        </label>
        <label>
          <input type="radio"  name="sameadr"> 11 - 20lbs - $25.00
        </label>
        <label>
          <input type="radio"  name="sameadr"> 20lbs+
        </label>
          </div>
                <div class="row">
              <div class="col-25" style="text-align: center">
          <button type="submit" class="btnnn"> CheckOut</button>
          <button type="button" class="btnn"><a style="text-decoration: none;color: white" href="{% url 'index' %}">Back</a></button>
                  </div>
          </div>
      </form>
    </div>
  </div>
</div>

</body>
</html>
